
<html>

    <head>

        <title> AJax </title>

	    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

        <script type="text/javascript" src="jquery.min.js"></script> 
        <script src="jquery-ui/jquery-ui.js"></script>


    </head>


    <body>

        <div id="draggable"
             style="width:200px;height:200px;background-color:green;"
            <p>Drag me around</p>
        </div>

        <div style="width:200px;height:200px;background-color:yellow;"
            id="droppable">

            <span> haha </span>

        </div>




        <script type="text/javascript">


            $( "#draggable" ).draggable();

            $( "#droppable" ).droppable({
                drop: function( event, ui) {
                
                    $("#droppable")
                    alert("hello");
                
                }

            });

        </script>

    </body>


</html>
